@import "../../../angular-bootstrap-md/scss/bootstrap/bootstrap-grid.scss";

$green: #12cc78;
$purple: #7D55F9;
$yellow: #FFC332;
$blue: #2A7DFA;


.tile1:before {
  z-index: -1;
  position: absolute;
  content: "";
  bottom: 15px;
  left: 10px;
  width: 50%;
  top: 80%;
  max-width:300px;
  background: #777;
  -webkit-box-shadow: 0 15px 10px #777;
  -moz-box-shadow: 0 15px 10px #777;
  box-shadow: 0 15px 10px #777;
  -webkit-transform: rotate(-3deg);
  -moz-transform: rotate(-3deg);
  -o-transform: rotate(-3deg);
  -ms-transform: rotate(-3deg);
  transform: rotate(-3deg);
}

.tile1 {
  background-color: $blue;
}

.tile2 {
  background-color: $green;
}

.tile3 {
  background-color: $yellow;
}

.tile4 {
  background-color: $purple;
}

.tile-title {
  font-size: 2rem;
}

.tile-body {
  height: 30vh;
  width: 55vh;
  padding: 1.25rem;
  cursor: pointer;
}

.language-box {
  display: flex;
  justify-content: flex-end;
  position: absolute;
}

.inactive_language {
  filter: brightness(50%);
  cursor: pointer;
}

.clear {
  margin-left: 0px;
  margin-right: 0px;
}

.name {
  font-size: 7vw;
  color: black;
}

.tiles {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}


.flag {
  height: 2.5%;
  width: 5%;
  border-radius: 40%;
  margin-right: 1%;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}


@include media-breakpoint-up(sm) {
  .tiles {
    height: 99vh;
  }
}

@include media-breakpoint-down(sm) {
  .clear {
    width: 100%;
    border: none;
  }

  .flag {
    height: 5%;
    width: 10%;
  }

  .name {
    font-size: 9vw;
    position: relative;
    left: -30px;
  }
}









